# net7-rabbitmq-challenge

./: README.md  RabbitMQ.Challange.sln  RabbitMQ.Challenge.sln  RabbitMQ.Publisher.sln
ExchangeTypes/RabbitMQ.ExchangeTypes/: Program.cs  RabbitMQ.ExchangeTypes.csproj
ExchangeTypes/RabbitMQ.ExchangeTypes.Consumer/: DirectExchange.cs  FanoutExchange.cs  HeaderExchange.cs  Program.cs  TopicExchange.cs  Usings.cs
ExchangeTypes/RabbitMQ.ExchangeTypes.Publisher/: DirectExchange.cs  FanoutExchange.cs  HeaderExchange.cs  Program.cs  TopicExchange.cs  Usings.cs
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.Consumer/: Program.cs  RabbitMQ.MassTransit.Consumer.csproj  Usings.cs
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.Publisher/: Program.cs  RabbitMQ.MassTransit.Publisher.csproj  Usings.cs
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.ReqResConsumer/: Program.cs  RabbitMQ.MassTransit.ReqResConsumer.csproj  RequestMessageConsumer.cs  Usings.cs
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.ReqResPublisher/: Program.cs  RabbitMQ.MassTransit.ReqResPublisher.csproj  Usings.cs
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.Shared/: Class1.cs
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.Worker.Consumer/: Program.cs  RabbitMQ.MassTransit.Worker.Consumer.csproj  Usings.cs  Worker.cs
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.Worker.Consumer/Consumers/: ExampleMessageConsumer.cs
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.Worker.Consumer/Properties/: launchSettings.json
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.Worker.Publisher/: Program.cs  PublishMessageHostedService.cs  RabbitMQ.MassTransit.Worker.Publisher.csproj  Usings.cs
MassTransitPublisherConsumerApp/RabbitMQ.MassTransit.Worker.Publisher/Properties/: launchSettings.json
MessageDesigns/RabbitMQ.MessageDesigns.Consumer/: PointToPointDesign.cs  PubSubDesign.cs  RequestResponseDesign.cs  WorkQueueDesign.cs
MessageDesigns/RabbitMQ.MessageDesigns.Publisher/: PointToPointDesign.cs  PubSubDesign.cs  RequestResponseDesign.cs  Usings.cs  WorkQueueDesign.cs
SimplePublisherConsumerApp/: Program.cs
(+7 files in other folders)
